<!DOCTYPE html>
<html lang="en">
<head>

<style type="text/css">
    canvas{
        border: 0px solid black;
        height: 300px;
        float: left;
        background: white;
        box-shadow: 0px 0px 25px rgba(0,0,0,0.5) inset;
    }
    #herramientas{
        width: 50px;
        height: 300px;
        border: 0px solid black;
        float: left;
        background: grey;
        background: #f3c5bd; /* Old browsers */
        background: -moz-linear-gradient(top,  #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
        
    }
    #dialogos{
        width: 200px;
        height: 300px;
        border: 0px solid black;
        float: left;
        background: grey;
        background: #f3c5bd; /* Old browsers */
        background: -moz-linear-gradient(top,  #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
        
    }
    nav{
        width: 544px;
        height: 22px;
        background: grey;
        padding: 3px 3px 3px 3px;
        margin-bottom: 2px;
        background: #f3c5bd; /* Old browsers */
        background: -moz-linear-gradient(top,  #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
        
    }
    select{
        background: grey;
        color: white;
        padding: 0px;
        margin: 0px;
        border: 0px solid white;
    }
    #contenedor{
        margin: auto;
        width: 550px;
    }
    body{
        background: black;
    }
    footer{
        background: grey;
        margin-top: 6px;
        padding: 3px;
        color: white;
        background: #f3c5bd; /* Old browsers */
        background: -moz-linear-gradient(top,  #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
        
    }
    .herramienta{
        width: 45px;
        height: 45px;
        border: 1px solid black;
        margin-bottom: 3px;
        margin-left: 2px;
        box-shadow: 0px 0xp 10px rgba(0,0,0,0.5);
        border-radius: 5px;
        background: #f3c5bd; /* Old browsers */
        background: -moz-linear-gradient(top,  #f3c5bd 0%, #e86c57 50%, #ea2803 51%, #ff6600 75%, #c72200 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #f3c5bd 0%,#e86c57 50%,#ea2803 51%,#ff6600 75%,#c72200 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3c5bd', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
        
    }
    
</style>

</head>
<body>
    <div id="contenedor">
        <nav>
            <select id="archivo">
                <option value="">Archivo</option>
                <option value="nuevo">Nuevo</option>
                <option value="abrir">Abrir</option>
                <option value="guardar">Guardar</option>
                <option value="cerrar">Cerrar</option>
            </select>
            <select id="efectos">
                <option value="">Efectos</option>
                <option value="negativo">Negativo</option>
                <option value="aclarar">Aclarar</option>
                <option value="oscurecer">Oscurecer</option>
                <option value="escalagrises">Escala de grises</option>
                <option value="solarizar">Solarizar</option>
                <option value="desenfocar">Desenfocar</option>
            </select>
            <input type="text" x-webkit-speech id="vocal" onwebkitspechchange="reconocimientovocal()">
        </nav>
        <div id="herramientas">
            <div class="herramienta"></div>
            <div class="herramienta"></div>
            <div class="herramienta"></div>
            <div class="herramienta"></div>
        </div>
        <canvas id="lienzo" width="500px" height="500px"></canvas>
        <div id="dialogos"></div>
        <footer>
            <h6>Editor de imagen - (c) 2023 Natt Techeira</h6>
        </footer>
    </div>
</body>
<script tyle="text/javascript" src="jquery.js"></script>
<script tyle="text/javascript">
    $(document).ready(inicio);

    
    function inicio(){
		setTimeout("dibujar()",500);
		setTimeout("dibujar()",1000);
		$("#archivo").change(archivo);
		//$("#efectos").change(efectos);
        $(document).on('change', '#efectos',efectos);

				
	}
    function archivo() {
        if ($("#archivo").val() == "nuevo") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            contexto.clearRect(0,0,300,300);
        }
        if ($("#archivo").val() == "abrir") {
            $("body").append("<form method= 'POST' action='upload.php' enctype='multipart/form-data'><input type='file'name='archivo'><input type='submit'></form>'");
        }
        if ($("#archivo").val() == "guardar") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            window.location = canvas.toDataURL("imagenes/inicial.jpg");

        }
    }

    function reconocimientovocal() {
        if($("#vocal").val() == "negativo"){
			var canvas = document.getElementById("lienzo");
			var contexto = canvas.getContext("2d");
			var imageData = contexto.getImageData(0,0,500,500);
			var data = imageData.data;

			for(var i=0;i<data.length;i+=4){
				data[i] = 255 - data[i];
				data[i+1] = 255 - data[i+1];
				data[i+2] = 255 - data[i+2];
			}
            console.log("negativo");
			contexto.putImageData(imageData,0,0)
		}
        if ($("#vocal").val()    == "aclarar") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                data[i] = data[i] + 100;
                data[i+1] = data[i+1] + 100;
                data[i+2] = data[i+2] + 100;
            }
            contexto.putImageData(imageData,0,0);
        }       
        if ($("#vocal").val()    == "oscurecer") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                data[i] = data[i] - 100;
                data[i+1] = data[i+1] - 100;
                data[i+2] = data[i+2] - 100;
            }
            contexto.putImageData(imageData,0,0);
        }        
        if ($("#vocal").val()    == "escalagrises") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                data[i] = (data[i] + data[i+1] + data[i+2])/3;
                data[i+1] = (data[i] + data[i+1] + data[i+2])/3;
                data[i+2] = (data[i] + data[i+1] + data[i+2])/3;
            }
            contexto.putImageData(imageData,0,0);
        }        
        if ($("#vocal").val()    == "solarizar") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                if (data[i] < 122) {
                    data[i] = 0;
                }else{data[i] = 255}
                if (data[i+1] < 122) {
                    data[i+1] = 0;
                }else{data[i+1] = 255}
                if (data[i+2] < 122) {
                    data[i+2] = 0;
                }else{data[i+2] = 255}
            }
            contexto.putImageData(imageData,0,0);
        }        
    }

    function efectos() {
        if($("#efectos").val() == "negativo"){
			var canvas = document.getElementById("lienzo");
			var contexto = canvas.getContext("2d");
			var imageData = contexto.getImageData(0,0,500,500);
			var data = imageData.data;

			for(var i=0;i<data.length;i+=4){
				data[i] = 255 - data[i];
				data[i+1] = 255 - data[i+1];
				data[i+2] = 255 - data[i+2];
			}
            console.log("negativo");
			contexto.putImageData(imageData,0,0)
		}
        if ($("#efectos").val()    == "aclarar") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                data[i] = data[i] + 100;
                data[i+1] = data[i+1] + 100;
                data[i+2] = data[i+2] + 100;
            }
            contexto.putImageData(imageData,0,0);
        }       
        if ($("#efectos").val()    == "oscurecer") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                data[i] = data[i] - 100;
                data[i+1] = data[i+1] - 100;
                data[i+2] = data[i+2] - 100;
            }
            contexto.putImageData(imageData,0,0);
        }        
        if ($("#efectos").val()    == "escalagrises") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                data[i] = (data[i] + data[i+1] + data[i+2])/3;
                data[i+1] = (data[i] + data[i+1] + data[i+2])/3;
                data[i+2] = (data[i] + data[i+1] + data[i+2])/3;
            }
            contexto.putImageData(imageData,0,0);
        }        
        if ($("#efectos").val()    == "solarizar") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,500,500);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
                if (data[i] < 122) {
                    data[i] = 0;
                }else{data[i] = 255}
                if (data[i+1] < 122) {
                    data[i+1] = 0;
                }else{data[i+1] = 255}
                if (data[i+2] < 122) {
                    data[i+2] = 0;
                }else{data[i+2] = 255}
            }
            contexto.putImageData(imageData,0,0);
        }
        if ($("#efectos").val()    == "desenfocar") {
            var canvas = document.getElementById("lienzo");
            var contexto = canvas.getContext("2d");
            var imageData = contexto.getImageData(0,0,300,300);
            var data = imageData.data;

            for (var  i=0; i<data.length; i+=4) {
              var radio = 3;
              var temp;
              for (var componente = 0; componente<3; componente ++) {
                temp=0;
                for (var x = 0; x<=(radio*4); x+=4) {
                    for (var y = 0; y<=(radio*1200); y+=1200) {
                        temp += data[i + componente + x + y]
                        
                    } 
                }
                data[i + componente] = temp/(radio+radio);
              }
            }
            contexto.putImageData(imageData,0,0);
        }
    }

    function dibujar() {
        console.log("dibujar");
        var canvas = document.getElementById("lienzo");
        var contexto = canvas.getContext("2d");

   
        var img = new Image();
        img.src ="imagenes/inicial.jpg";
        contexto.drawImage(img,10,10);

        var ImageData = contexto.getImageData(0,0,500,500);
        var data = ImageData.data;

        contexto.putImageData(ImageData,0,0);
    }
</script>

</html>